<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="css.css" 
 </head>

<body>

    <ul class="main-nav">
        <li class="active"><a href="index.html">HOME</a></li>
        <li><a href="2.html">HOBBY</a></li>
        <li><a href="3.html">ROLE MODELS</a></li>
        <li><a href="4.html">FUTURE PLANS</a></li>
    </ul>
    <br> <br> <br> <br> <br> 
    <h1>My plans for the near future</h1>
    <p>
    1-To graduate with a satisfying point from university and get a job. Then make difference.<BR>
    2-To help my parents economically.<br>
    3-To serve and contribute for the development of my country.<br>
    4-To be married.<br>
    5-To volunteer in many social activities.<br>
    6-Last but not least, to be the most influential person in the coming years. Not only in my country but everywhere in the globe.<br> 
    </p>
    <br> <br> <br> <br> <br>
<h2>
    THE WAY I SEE IT, IF YOU WANT THE RAINBOW, YOU GOTTA PUT UP WITH THE RAIN!!!
</h2>
<br> 
Contact: Phone number-0944279093 <br>
    email-amunajr7@gmail.com<br>
&copyAmanuelWasihun allrightsReserved
</body>

</html>