<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="style.css"
</head>
<body>
 <header>
 <div class="row">
     
     </div>
     <ul class="main-nav">
           <li class="active"><a href="index.html">HOME</a></li>
           <li><a href="2.html">HOBBY</a></li>
           <li><a href="3.html">ROLE MODELS</a></li>
           <li><a href="4.html">FUTURE PLANS</a></li>
     </ul>
 </div class="hero">
 <h1>WELCOME TO MY WEBSITE. <br>
    HOPE YOU ENJOY IT!
 </h1>  

<div>

</div>
 </header>   
</body>
</html>