body{
background-image: linear-gradient(rgb(0,0,0,0.5), rgba(0,0,0,0.5)), url(4h.jpg);
height: 100vh;
background-size: cover;
background-position: center;
font-family: monospace;
}
.main-nav{
    float: right;
    list-style: none; 
    margin-top: 30px;
}
.main-nav li{
    display: inline-block;
}
.main-nav li a{
color: white;
text-decoration: none;
padding: 5px 20px;
font-family: "Roboto"; sans-serif;
font-size: 15px;
}
.main-nav li.active a{
    border:1px solid white
}
.main-nav li a:hover{
    border: 1px solid white;
}
.row{
    max-width: 1200px;
    margin: auto;
}
.hero{
    position: absolute;
    width: 120px;
    margin-left: 0;
    margin-top: 0;
}
h1{
    color: rgb(255, 255, 255);
    font-family: monospace;
    font-size: 50px;
    text-align: center;
    padding: 13%;
    
}
